{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://deskcore-api:8080"
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
